DATABASE_URL=mssql+pyodbc://sa:Newstrongpassword123@llm_py_production-db-1:1433/datasets?driver=ODBC+Driver+17+for+SQL+Server
MONGO_URI=mongodb://localhost:27017/
OPENAI_API_KEY=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